# deployment environment
ENV=

# directory location of your project in your filesystem
PROJECT_PATH=

# option to display logs from all dependency loggers, not just `antibody-epitope-analyzer` logs
DISPLAY_ALL_LOGS=